  <!DOCTYPE html>
<html>               
<head> 
    <script type="text/javascript">
  function timerFunc() {
    var now = new Date();
    var hour = now.getHours(3);
    var min = now.getMinutes(30);
    var sec = now.getSeconds(50);
    document.getElementById("clock").value = 
      "" + hour + ":" + min + ":" + sec;
  }
  setInterval('timerFunc()', 500);
  clearInterval(timer);

</script>
<input type="text" id="clock" />


    <script type="text/javascript">
  function test (message) {
    alert(message);
  }
</script>

    

    


 <center><strong><b>HELLO UNCLE</b></strong></center>
</div>
<title>My request</title>
</head>
 


<body background="file:///C:/Users/mercy/Pictures/my%20pics/Images/26575_101430599894739_100000833986645_37320_6723959_n.jpg" 


<br><br><br>







   




<link rel="stylesheet" type="text/css"
  href="firstWebsite.css">


<a href="firstWebsite1.html"></a>

    <style></style




   
    
    

 

    
    

<h1><hr><i><center><u>Please these are the games I want for the PS4 Pro</u></center></hr></i> </h1><a href="http://" >visit this website for more information
    <div id="yt-masthead-container" class="clearfix yt-base-gutter">  <button id="a11y-skip-nav" class="skip-nav" data-target-id="main" tabindex="3">
bestps4games.com
  </button></a>




        
    <h3><center>Main Games;</center></h3>
<ol type="1">
<li><em>WWE 2K17(very important) 
  <p><IMG SRC="file:///C:/Users/mercy/Desktop/download.jpg"width="100" height="120"><IMG SRC="file:///C:/Users/mercy/Desktop/2k17.jpg"</p>
  <p><strong>In <em>2k17,</em> we have the main pack(Full Game).But aside from that, we have other packs that add up to the main pack to boost
    it. Examples of these packs are
     <ul>
       <li>Goldberg dlc pack</li>
        <li>NXT Enhancement pack</li>
         <li>New Moves pack</li>
          <li>Hall of Fame pack</li>
          <li>Accelerator pack</li>
          <li>My player kick start pack</li>
          <li>Future superstars pack</li>
          <li>Season Pass pack</li>
     </ul>
      ...
   <p> I would like the main game with all the packs,but <em>"if"</em> it is not possible,i will prefer the main game(pack)
    along with the <em>Goldberg dlc pack</em> <IMG SRC="file:///C:/Users/mercy/Desktop/download%20(1).jpg"width="100" height="120">
    and the<em> New Moves pack</em> <IMG SRC="file:///C:/Users/mercy/Desktop/images-12.jpeg"> as well as the <em>NXT Enhancement pack</em><IMG SRC="file:///C:/Users/mercy/Desktop/images-16.jpeg"....This 2k17 game is very important and will make the best of my entertainment.
  </strong></p>
 

    <li>Fifa 17(also very important)
      <p><IMG SRC="file:///C:/Users/mercy/Desktop/fifa%20.17.jpg"</p> or <IMG SRC="file:///C:/Users/mercy/Desktop/fifa%2017.jpg"></p></li>
  </p></em></li></ol>

      <h4><center>Other Games;</center></h4>
  <ol type="1">
  <li><em>Uncharted 4;A thief's end</li>
  <p><IMG SRC="file:///C:/Users/mercy/Desktop/uncharted.jpg"</p>
  
  <li><em>Grand theft auto V </em>
  <p><IMG SRC="file:///C:/Users/mercy/Desktop/images-4.jpeg">  <IMG SRC="file:///C:/Users/mercy/Desktop/images-6.jpeg"</p></li>
<li><em>Hitman</em>
<p><IMG SRC="file:///C:/Users/mercy/Desktop/images-3.jpeg">         <IMG SRC="file:///C:/Users/mercy/Desktop/images-1.jpeg"</li>
  <li><em>The witcher;Wild hunt
    <p><IMG SRC="file:///C:/Users/mercy/Desktop/images-21.jpeg">    <IMG SRC="file:///C:/Users/mercy/Desktop/images-23.jpeg"</em></li>
  <li><em>Call of Duty;Infinite Warfare
    <p><IMG SRC="file:///C:/Users/mercy/Desktop/images-8.jpeg"><IMG SRC="file:///C:/Users/mercy/Desktop/images-11.jpeg"</p></em></li>
  <li><em>assasins creed;black flag</em></li>
  <li><em>Metal Gear solid peace walker V<p><IMG SRC="file:///C:/Users/mercy/Desktop/Metal-Gear-Solid-V-Japanese-PS4-Bundle.jpg"</p></em></li>
  <li><em>Gears of war</em></li>
  <li><em>Batman;Arhkam Knight</em></li>

  
  
  </ol>
      



  

         




</Body>
<footer>
    <legend>Please Subscribe</legend>
    





<form name="mainForm">
  <p>    <label for="email">Email</label>
    <input type="text" name="email" id="email" />
 </fieldset>
  </p> 
  

    <p>PASSWORD</p>
    <p><input type="password" name="pass" />
</p>
    <p>    <div id="yt-masthead-container" class="clearfix yt-base-gutter">  <button id="a11y-skip-nav" class="skip-nav" data-target-id="main" tabindex="3">
submit
  </button></a></p>



    <em>All rights reserved.created by Divine 2017 &copy;
 </em>
 
 <p> THANK YOU</p>


</form>
 
</footer>
</Html>

 